# ToDo-App-Compose-Multiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/stevdza_san/todo/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: delete.xml  star.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: MongoDB.kt
composeApp/src/commonMain/kotlin/domain/: RequestState.kt  TaskAction.kt  ToDoTask.kt
composeApp/src/commonMain/kotlin/presentation/components/: ErrorScreen.kt  LoadingScreen.kt  TaskView.kt
composeApp/src/commonMain/kotlin/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/task/: TaskScreen.kt  TaskViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
